In [2]:
from pathlib import Path
import pandas as pd
import pyarrow
import os 
import pyarrow.parquet as pq
import pyarrow as pa

In [3]:
def write_modified_parquet(df, output_file):
    table = pa.Table.from_pandas(df)
    pq.write_table(table, output_file)

In [4]:
# dataset_url = 'gs://dbt-resources/data/green/green_tripdata_2019-04.parquet'

In [9]:
# url_two = 'gs://dbt-resources/data/green/green_tripdata_2019-05.parquet'

In [17]:
# url_three = 'https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-04.csv.gz'

In [5]:
df = pd.read_parquet(dataset_url)

In [10]:
df_2 = pd.read_parquet(url_two)

In [19]:
df_3 = pd.read_csv(url_three)

In [6]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-04-01 00:18:40,2019-04-01 00:37:56,N,1.0,129,234,1.0,7.72,24.0,0.5,0.5,0.0,6.12,NaN,0.3,34.17,2.0,1,2.75
1,2.0,2019-04-01 00:18:24,2019-04-01 00:28:09,N,1.0,7,83,1.0,2.73,11.0,0.5,0.5,0.0,0.00,NaN,0.3,12.30,2.0,1,0.00
2,2.0,2019-04-01 00:31:24,2019-04-01 00:38:28,N,1.0,82,82,1.0,1.57,7.0,0.5,0.5,0.0,0.00,NaN,0.3,8.30,2.0,1,0.00
3,2.0,2019-04-01 00:48:30,2019-04-01 00:58:28,N,1.0,82,83,1.0,0.88,8.0,0.5,0.5,0.0,0.00,NaN,0.3,9.30,2.0,1,0.00
4,1.0,2019-04-01 00:04:42,2019-04-01 00:16:50,N,1.0,7,129,1.0,3.10,12.0,0.5,0.5,0.0,0.00,NaN,0.3,13.30,2.0,1,0.00

In [11]:
df_2.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1.0,2019-05-01 00:48:55,2019-05-01 00:55:07,N,1.0,41,42,1.0,1.50,7.5,0.0,0.5,0.0,0.0,NaN,0.3,8.3,2.0,1,0.0
1,2.0,2019-05-01 00:53:04,2019-05-01 01:09:10,N,1.0,25,188,5.0,3.56,14.5,0.5,0.5,4.2,0.0,NaN,0.3,20.0,1.0,1,0.0
2,2.0,2019-05-01 00:34:24,2019-05-01 00:46:36,N,1.0,37,198,1.0,2.23,10.0,0.5,0.5,0.0,0.0,NaN,0.3,11.3,2.0,1,0.0
3,1.0,2019-05-01 00:42:50,2019-05-01 00:49:20,N,1.0,181,49,1.0,1.70,7.5,0.5,0.5,1.0,0.0,NaN,0.3,9.8,1.0,1,0.0
4,1.0,2019-05-01 00:12:53,2019-05-01 00:16:03,N,1.0,7,179,1.0,0.60,4.5,0.5,0.5,1.7,0.0,NaN,0.3,7.5,1.0,1,0.0

In [7]:
df.dtypes

VendorID                        float64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag               object
RatecodeID                      float64
PULocationID                      int64
DOLocationID                      int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                    float64
trip_type                         int64
congestion_surcharge            float64
dtype: object

In [12]:
df_2.dtypes

VendorID                        float64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag               object
RatecodeID                      float64
PULocationID                      int64
DOLocationID                      int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                    float64
trip_type                         int64
congestion_surcharge            float64
dtype: object

In [23]:
df_3.dtypes

VendorID                   int64
lpep_pickup_datetime      object
lpep_dropoff_datetime     object
store_and_fwd_flag        object
RatecodeID                 int64
PULocationID               int64
DOLocationID               int64
passenger_count            int64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge    float64
total_amount             float64
payment_type               int64
trip_type                  int64
congestion_surcharge     float64
dtype: object

In [25]:
df['trip_type'] = df['trip_type'].astype(float)

In [26]:
df.dtypes

VendorID                        float64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag               object
RatecodeID                      float64
PULocationID                      int64
DOLocationID                      int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                    float64
trip_type                       float64
congestion_surcharge            float64
dtype: object